name: aws-deploy

on: push

jobs:
  # pre-commit:
  #   name: Run pre-commit hooks against all files
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-python@v2
  #     - uses: pre-commit/action@v2.0.2

  sceptre-deploy:
    name: Deploy CloudFormation templates using sceptre
    runs-on: ubuntu-latest
    # needs: pre-commit
    if: github.ref == 'refs/heads/main'
    steps:

      # - name: Setup code, pipenv, aws
      #   uses: Sage-Bionetworks/action-pipenv-aws-setup@v2
      #   with:
      #     aws_access_key_id: ${{ secrets.CI_USER_ACCESS_KEY_ID }}
      #     aws_secret_access_key: ${{ secrets.CI_USER_SECRET_ACCESS_KEY }}
      #     role_to_assume: ${{ secrets.CI_ROLE_TO_ASSUME }}
      #     python_version: '3.8'
      - uses: actions/checkout@v3 # Checking out the repo

      - name: Assume AWS role
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.CI_USER_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_USER_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.CI_ROLE_TO_ASSUME }}
          aws-region: us-east-1
          role-duration-seconds: 1200

      - name: Install dependecies
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: install -d # Install all dependencies, including development ones

      - name: Deploy sceptre stacks
        uses: VaultVulp/action-pipenv@v2.0.1
        with:
          command: run sceptre launch develop --yes
